# wsPruebaTecnica

./: Dockerfile  wsPruebaTecnica.sln
Application/: Application.csproj  ConfigureApplication.cs
Application/Interfaz/: IAuthService.cs  IRegistroPersonasDat.cs  IValidarUsuarioDat.cs
Application/Login/: ReqValidarUsuario.cs  ResValidarUsuario.cs  ValidarUsuarioHandler.cs
Application/Registro/AgregarPersona/: AgregarPersonaHandler.cs  ReqRegistrarPersona.cs  ResRegistrarPersona.cs
Domain/: Domain.csproj
Domain/Common/: Persona.cs  Usuario.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Persistence/: RegistroPersonasDat.cs  ValidarUsuarioDat.cs
WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: ApiPersonasController.cs  ApiUsuarioController.cs
WebUI/Middleware/: Autorizacion.cs
WebUI/Properties/: launchSettings.json
